# SWRules

./: .gitignore  noofs.SWRules.sln  rules-book-database.db  swrules-database.db
src/noofs.SWRules.Application/: AppServiceExtensions.cs  SWRulesAppServiceBase.cs  SWRulesApplicationModule.cs  noofs.SWRules.Application.csproj
src/noofs.SWRules.Application/Powers/: PowersAppService.cs
src/noofs.SWRules.Application/Powers/Dto/: CreatePowerInput.cs  GetAllPowersInput.cs  PowerDto.cs  UpdatePowerInput.cs
src/noofs.SWRules.Application/Properties/: AssemblyInfo.cs
src/noofs.SWRules.Core/: SWRulesConsts.cs  SWRulesCoreModule.cs  noofs.SWRules.Core.csproj
src/noofs.SWRules.Core/Configuration/: AppConfigurations.cs
src/noofs.SWRules.Core/Helpers/: DIrectoryHelper.cs
src/noofs.SWRules.Core/Localization/: SWRulesLocalizationConfigurer.cs
src/noofs.SWRules.Core/Localization/SourceFiles/: SWRules-tr.json  SWRules.json
src/noofs.SWRules.Core/Powers/: Power.cs  PowerConsts.cs
src/noofs.SWRules.Core/Properties/: AssemblyInfo.cs
src/noofs.SWRules.Core/Rules/: Power.cs  PowerConsts.cs
src/noofs.SWRules.Core/Web/: WebContentFolderHelper.cs
src/noofs.SWRules.EntityFrameworkCore/: noofs.SWRules.EntityFrameworkCore.csproj
src/noofs.SWRules.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SWRulesDbContext.cs  SWRulesDbContextFactory.cs  SWRulesEntityFrameworkCoreModule.cs
src/noofs.SWRules.EntityFrameworkCore/EntityFrameworkCore/Migrations/: 20180623000516_CreateTable_Powers.Designer.cs  20180623000516_CreateTable_Powers.cs  20180626171547_Table_Powers_Add_Book.Designer.cs  20180626171547_Table_Powers_Add_Book.cs  20180630130532_Table_Powers_Add_Trappings.Designer.cs  20180630130532_Table_Powers_Add_Trappings.cs  20180702185309_MoveTo_AspBoilerplate.Designer.cs  20180702185309_MoveTo_AspBoilerplate.cs  20180705153310_Add_EntityChangesSupport.Designer.cs  20180705153310_Add_EntityChangesSupport.cs  RulesContextModelSnapshot.cs
src/noofs.SWRules.EntityFrameworkCore/Helpers/: ConnectionStringHelper.cs
src/noofs.SWRules.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/noofs.SWRules.Web/: appsettings.json  noofs.SWRules.Web.csproj  package-lock.json  package.json
src/noofs.SWRules.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  PowersController.cs  SWRulesControllerBase.cs
src/noofs.SWRules.Web/Properties/: launchSettings.json
src/noofs.SWRules.Web/Startup/: PageNames.cs  Program.cs  SWRulesNavigationProvider.cs  SWRulesWebModule.cs  Startup.cs
src/noofs.SWRules.Web/Utils/: UrlHelper.cs
src/noofs.SWRules.Web/Views/: SWRulesRazorPage.cs  _ViewImports.cshtml
src/noofs.SWRules.Web/Views/Home/: About.cshtml  Index.cshtml
src/noofs.SWRules.Web/Views/Powers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsModal.cshtml
src/noofs.SWRules.Web/Views/Powers/ViewModels/: PowersListViewModel.cs
src/noofs.SWRules.Web/Views/Shared/: _Layout.cshtml
src/noofs.SWRules.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/noofs.SWRules.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/noofs.SWRules.Web/Views/Shared/Modals/: ModalHeaderViewModel.cs  _ModalFooterWithClose.cshtml  _ModalHeader.cshtml
src/noofs.SWRules.Web/wwwroot/view-resources/Views/Powers/: index.js
test/noofs.SWRules.Tests/: SWRulesTestBase.cs  SWRulesTestModule.cs  noofs.SWRules.Tests.csproj
test/noofs.SWRules.Tests/Properties/: AssemblyInfo.cs
test/noofs.SWRules.Tests/TestDatas/: TestDataBuilder.cs
test/noofs.SWRules.Web.Tests/: SWRulesWebTestBase.cs  SWRulesWebTestModule.cs  Startup.cs  noofs.SWRules.Web.Tests.csproj
test/noofs.SWRules.Web.Tests/Controllers/: HomeController_Tests.cs
test/noofs.SWRules.Web.Tests/Properties/: AssemblyInfo.cs
