<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>noofs.SWRules.Application</AssemblyName>
    <PackageId>noofs.SWRules.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>noofs.SWRules</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\noofs.SWRules.Core\noofs.SWRules.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.7.2" />
    <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
  </ItemGroup>
</Project>